{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/emmercm/www#readme",
  "bugs": {
    "url": "https://github.com/emmercm/www/issues"
  },
  "author": "Christian Emmer",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmercm/www.git"
  },
  "scripts": {
    "test": "markdownlint --config markdownlint.json \"**/*.md\" --ignore node_modules",
    "prestart": "npx puppeteer browsers install",
    "start": "node index.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "6.7.1",
    "@metalsmith/collections": "1.3.1",
    "@metalsmith/default-values": "3.3.0",
    "@metalsmith/drafts": "1.3.0",
    "@metalsmith/excerpts": "1.5.1",
    "@metalsmith/layouts": "2.7.0",
    "@metalsmith/markdown": "1.10.0",
    "@metalsmith/permalinks": "3.1.0",
    "@metalsmith/postcss": "5.4.1",
    "@metalsmith/remove": "1.4.0",
    "@metalsmith/sass": "1.11.0",
    "async": "3.2.6",
    "autoprefixer": "10.4.20",
    "bootstrap": "5.3.3",
    "cssnano": "7.0.6",
    "handlebars": "4.7.8",
    "handlebars-helpers": "0.10.0",
    "he": "1.2.0",
    "highlight.js": "11.10.0",
    "jquery": "3.7.1",
    "jstransformer-handlebars": "1.2.0",
    "luxon": "3.5.0",
    "markdownlint-cli": "0.43.0",
    "marked": "12.0.2",
    "metalsmith": "2.6.3",
    "metalsmith-branch": "0.0.5",
    "metalsmith-collection-metadata": "1.0.0",
    "metalsmith-collections-related": "2.0.12",
    "metalsmith-concat": "7.0.3",
    "metalsmith-copy": "0.4.1",
    "metalsmith-css-unused": "2.0.2",
    "metalsmith-data-loader": "1.8.0",
    "metalsmith-discover-helpers": "0.1.1",
    "metalsmith-discover-partials": "0.1.2",
    "metalsmith-except": "0.1.1",
    "metalsmith-favicons": "1.0.0",
    "metalsmith-feed": "1.0.0",
    "metalsmith-github-profile": "2.0.3",
    "metalsmith-gravatar": "0.1.0",
    "metalsmith-hbt-md": "1.0.1",
    "metalsmith-html-glob": "2.0.4",
    "metalsmith-html-linter": "2.0.8",
    "metalsmith-html-minifier": "4.0.1",
    "metalsmith-html-relative": "2.0.6",
    "metalsmith-html-sri": "2.1.1",
    "metalsmith-html-unused": "2.0.3",
    "metalsmith-if": "1.0.0",
    "metalsmith-include-files": "3.0.2",
    "metalsmith-jquery": "0.2.2",
    "metalsmith-jsonld": "0.0.7",
    "metalsmith-link-checker": "2.1.9",
    "metalsmith-mermaid": "1.0.15",
    "metalsmith-metadata-directory": "1.2.3",
    "metalsmith-multi-collections": "0.0.3",
    "metalsmith-open-graph": "0.0.4",
    "metalsmith-pagination": "1.5.0",
    "metalsmith-paths": "4.0.6",
    "metalsmith-reading-time": "2.0.3",
    "metalsmith-renamer": "0.5.217",
    "metalsmith-robots": "1.1.0",
    "metalsmith-sharp": "3.1.0",
    "metalsmith-sitemap": "1.2.2",
    "metalsmith-tracer": "2.0.4",
    "metalsmith-twitter-card": "1.0.9",
    "metalsmith-uglify": "2.4.3",
    "metalsmith-validate": "0.1.5",
    "metalsmith-vega": "1.0.8",
    "minimatch": "8.0.4",
    "netlify-plugin-cache": "1.0.3",
    "node-fetch": "3.3.2",
    "postcss": "8.4.49",
    "transliteration": "2.3.5",
    "unsplash-js": "7.0.19"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-lighthouse": "^6.0.1",
    "puppeteer": "23.10.1"
  }
}
