{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/emmercm/www#readme",
  "bugs": {
    "url": "https://github.com/emmercm/www/issues"
  },
  "author": "Christian Emmer",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmercm/www.git"
  },
  "scripts": {
    "test": "markdownlint --config markdownlint.json \"**/*.md\" --ignore node_modules",
    "start": "node index.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^6.3.0",
    "@metalsmith/collections": "^1.3.0",
    "@metalsmith/default-values": "^3.3.0",
    "@metalsmith/drafts": "^1.3.0",
    "@metalsmith/excerpts": "^1.5.1",
    "@metalsmith/layouts": "^2.6.0",
    "@metalsmith/markdown": "^1.9.0",
    "@metalsmith/permalinks": "^2.5.1",
    "@metalsmith/postcss": "^5.2.0",
    "@metalsmith/remove": "^1.3.0",
    "@metalsmith/sass": "^1.3.0",
    "async": "^3.2.4",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.3",
    "cssnano": "^5.1.15",
    "handlebars": "^4.7.7",
    "handlebars-helpers": "^0.10.0",
    "he": "^1.2.0",
    "highlight.js": "^11.7.0",
    "jquery": "^3.6.3",
    "jstransformer-handlebars": "^1.2.0",
    "luxon": "^3.2.1",
    "markdownlint-cli": "^0.33.0",
    "marked": "^4.2.12",
    "metalsmith": "^2.5.1",
    "metalsmith-auto-collections": "^0.2.0",
    "metalsmith-branch": "^0.0.5",
    "metalsmith-build-info": "^1.0.1",
    "metalsmith-collection-metadata": "^1.0.0",
    "metalsmith-collections-related": "^0.2.3",
    "metalsmith-concat": "^7.0.3",
    "metalsmith-copy": "^0.4.1",
    "metalsmith-css-unused": "^0.4.2",
    "metalsmith-data-loader": "^1.3.0",
    "metalsmith-discover-helpers": "^0.1.1",
    "metalsmith-discover-partials": "^0.1.2",
    "metalsmith-env": "^2.2.0",
    "metalsmith-except": "^0.1.1",
    "metalsmith-favicons": "^1.0.0",
    "metalsmith-feed": "^1.0.0",
    "metalsmith-github-profile": "^0.2.0",
    "metalsmith-gravatar": "^0.1.0",
    "metalsmith-hbt-md": "^1.0.1",
    "metalsmith-html-glob": "^0.6.5",
    "metalsmith-html-linter": "^0.8.5",
    "metalsmith-html-minifier": "^4.0.1",
    "metalsmith-html-relative": "^0.4.6",
    "metalsmith-html-sri": "^0.4.2",
    "metalsmith-html-unused": "^0.5.3",
    "metalsmith-if": "^0.1.1",
    "metalsmith-include-files": "^1.0.1",
    "metalsmith-jquery": "^0.2.2",
    "metalsmith-jsonld": "^0.0.7",
    "metalsmith-link-checker": "^0.5.2",
    "metalsmith-mermaid": "^0.1.0",
    "metalsmith-metadata-directory": "^1.2.3",
    "metalsmith-open-graph": "^0.0.4",
    "metalsmith-pagination": "^1.5.0",
    "metalsmith-paths": "^4.0.1",
    "metalsmith-reading-time": "^0.2.3",
    "metalsmith-renamer": "^0.5.217",
    "metalsmith-robots": "^1.1.0",
    "metalsmith-sharp": "^3.1.0",
    "metalsmith-sitemap": "^1.2.2",
    "metalsmith-tracer": "^1.0.3",
    "metalsmith-twitter-card": "1.0.9",
    "metalsmith-uglify": "^2.4.1",
    "metalsmith-validate": "^0.1.5",
    "metalsmith-vega": "^0.0.5",
    "minimatch": "^7.1.0",
    "netlify-plugin-cache": "^1.0.3",
    "node-fetch": "^3.3.0",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.21",
    "transliteration": "^2.3.5",
    "unsplash-js": "^7.0.15"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  }
}
